<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Rock, Paper, Scissors Game</title>
    <style type="text/css">
            body {
                background-color: #000000;
                margin-left: 2%;
                margin-right: 2%;
                padding: 10px 10px 10px 10px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 18px;
                color: #16A085;
            }
            h1 {
                margin-left: 15%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 30px;
                color: #7FB3D5;
            }
        </style>
		<script src="script.js"></script>
</head>
<body>
	<h1>Rock, Paper, Scissors Game</h1>
	<p>
		Ashlee Gudeman<br>
		Professor Michael Weeks<br>
		Project 1<br>
	</p>
	<p>
		Fun Fact: The only letter that doesnt appear on the periodic table is J.
	</p>
</body>
</html>